[tox]
envlist=py37, py38,
skipsdist=True

[testenv]
usedevelop = True
skipsdist = True
deps =
    pytest
    mypy
    pylint
    ipdb
commands =
    pytest tests {posargs}
    mypy --ignore-missing-imports --check-untyped-defs --show-error-codes --follow-imports silent service_capacity_modeling tests

[testenv:dev]
envdir = .tox/dev
basepython=python3.8
passenv = *
deps =
    ipython
commands = {posargs}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports --check-untyped-defs --show-error-codes --follow-imports silent service_capacity_modeling tests
