[tox]
envlist=py36, py37, py38,
skipsdist=True

[testenv]
usedevelop = True
skipsdist = True
deps =
    pytest
    pylint
commands =
    pytest tests {posargs}


[testenv:dev]
envdir = .tox/dev
basepython=python3.8
passenv = *
deps =
    ipython
commands = {posargs}


[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
